    spring.application.name=giftportal
    spring.datasource.url=jdbc:mysql://localhost:3306/giftportal
    spring.datasource.username=root
    spring.datasource.password=Mounish2005


    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
